# busca-cnpj-cli

./: pom.xml
src/main/java/com/joaopimenta/busca_cnpj/: BuscaCnpjApplication.java
src/main/java/com/joaopimenta/busca_cnpj/clients/: MinhaReceitaBucketClient.java  MinhaReceitaClient.java  MinhaReceitaMirrorClient.java
src/main/java/com/joaopimenta/busca_cnpj/commands/: CnpjCommands.java
src/main/java/com/joaopimenta/busca_cnpj/config/: MinhaReceitaBucketConfig.java  MinhaReceitaClientConfig.java  MinhaReceitaMirrorConfig.java
src/main/java/com/joaopimenta/busca_cnpj/exception/: MapeamentEmpresasException.java
src/main/java/com/joaopimenta/busca_cnpj/records/: DataAtualizacao.java
src/main/java/com/joaopimenta/busca_cnpj/services/: CsvService.java
src/main/resources/: application.properties
src/test/java/com/joaopimenta/busca_cnpj/: BuscaCnpjApplicationTests.java
