spring.application.name=busca-cnpj
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
urls.minha-receita-client=https://minhareceita.org/
urls.minha-receita-mirror-client=https://mirror.minhareceita.org/
urls.minha-receita-bucket-client=https://bucket.minhareceita.org/
csv-filename=cad_intermed.csv